﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayTennis.Common\PlayTennis.Common.csproj" />
    <ProjectReference Include="..\PlayTennis.Entities\PlayTennis.Entities.csproj" />
    <ProjectReference Include="..\PlayTennis.Infraestructure\PlayTennis.Infraestructure.csproj" />
  </ItemGroup>

</Project>
